@media screen and (max-width: 768px) {
    .toggle-btn {
        display: flex;
        top: 16px;
    }

    .navbar {
        padding: 0;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .logo {
        font-size: 28px;
        padding-left: 60px;
    }

    .nav-menu {
        display: none;
        width: 100%;
    }

    .nav-menu ul {
        width: 100%;
        background-color: #475f6b;
        flex-direction: column;
        padding-right: 0px;
    }

    .nav-menu ul li {
        padding-left: 30px;
    }

    .nav-menu ul li a {
        text-transform: uppercase;
    }

    .nav-menu.active {
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    .content-section h1 {
        font-size: 45px;
    }

    .content-section .button a {
        padding: 12px 18px;
        margin: 10px;
    }
}

@media screen and (max-width: 550px) {
    .content-section h1 {
        font-size: 30px;
    }

    .content-section .button a {
        padding: 8px 12px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin: 60px 0px;
    }

    .container .row {
        flex-direction: column;
        padding: 0px 60px;
    }

    .content {
        width: 100%;
        margin: 25px 0px;
    }

    .image-section img {
        width: 100%;
        height: auto;
        margin: auto;
    }

    .content h1 {
        font-size: 36px;
    }

    .content h3 {
        font-size: 19px;
    }

    .content a {
        font-size: 18px;
    }
}

@media screen and (max-width: 992px) {
    .news-section .section-content .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .news-section .section-content .cards {
        grid-template-columns: 1fr;
    }

    .news-section .section-content {
        padding: 0px 60px;
    }
}