@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    width: 100%;
    background-color: #3b667d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 100px;
}

.navbar .logo {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    margin: 10px 0;
}

.nav-menu ul {
    display: flex;

}

.nav-menu ul li {
    list-style: none;
    padding: 10px 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    font-size: 17px;
    color: #fff;
}

.nav-menu ul li:hover {
    background-color: #1d3440;
    transition: 0.5s ease;
}

.toggle-btn {
    position: absolute;
    top: 25px;
    right: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 22px;
    width: 32px;
}

.toggle-btn .bar {
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.content-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/pexels-mart-production-7709159.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.content-section h1 {
    font-family: sans-serif;
    color: #fff;
    font-size: 55px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.content-section p {
    color: #fff;
    font-size: 19px;
    font-family: sans-serif;
    margin-top: 10px;
}

.content-section .button {
    margin-top: 50px;
}

.content-section .button a {
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #fc9003;
    padding: 15px 20px;
    margin: 0 10px;
}

.content-section .button a:hover {
    background-color: #fc9003;
    transition: 0.5s ease;
}

.container {
    width: 100%;
    margin-top: 40px;
}

.container .row {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

.image-section {
    width: 100%;
}

.image-section img {
    width: 90%;
    height: auto;
    margin: auto;
}

.content {
    width: 100%;
}

.content h1 {
    font-size: 45px;
    color: #3b667d;
}

.content h3 {
    font-size: 21px;
    margin: 10px 0;
    color: #7a7a7a;
}

.content p {
    font-size: 16px;
    margin-bottom: 50px;
}

.content a {
    text-decoration: none;
    background-color: #1d3440;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;
    padding: 10px 20px;
    border-radius: 20px;
}

.content a:hover {
    background-color: #3b667d;
    transition: 0.5s ease;
}

.news-section {
    width: 100%;
}

.news-section .section-content {
    padding: 0 100px;
    margin: 40px auto;
}

.news-section .section-content .title {
    width: 60%;
    text-align: center;
    margin: auto;
}

.news-section .section-content .title h2 {
    font-size: 45px;
    color: #3b667d;
    text-transform: uppercase;
}

.news-section .section-content .title p {
    font-size: 19px;
    color: #7a7a7a;
    margin-top: 20px;
}

.news-section .section-content .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 50px auto;
}

.news-section .section-content .cards .card {
    width: 100%;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

.news-section .section-content .cards .card img {
    width: 100%;
    height: auto;
}

.news-section .section-content .cards .card .article {
    padding: 15px 20px;
}

.news-section .section-content .cards .card .article h4 {
    font-size: 24px;
    color: #000;
}

.news-section .section-content .cards .card .article p {
    font-size: 15px;
    margin: 10px 0;
    color: #7a7a7a;
}

.news-section .section-content .cards .card a {
    font-size: 17px;
    text-decoration: none;
    display: inline-block;
    background-color: #1d3440;
    padding: 8px 15px;
    border-radius: 20px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.news-section .section-content .cards .card a:hover {
    background-color: #3b667d;
    transition: 0.5s ease;
}

.footer {
    min-height: 100px;
    width: 100%;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 15px;
    text-align: center;
    color: #fff;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    text-decoration: none;
}